protos/Message.proto

syntax="proto3";

import "protos/Nullable.proto";

/* 講義スケジュール */
message CourseSchedule {
  enum Module {
    SpringA = 0;
    SpringB = 1;
    SpringC = 2;
    FallA = 3;
    FallB = 4;
    FallC = 5;
    SummerVacation = 6;
    SpringVacation = 7;
    Annual = 8;
    UnknownModule = 9;
  }
  
  enum Day { 
    Sun = 0;
    Mon = 1;
    Tue = 2;
    Wed = 3;
    Thu = 4;
    Fri = 5;
    Sat = 6;
    Intensive = 7;
    Appointment = 8;
    AnyTime = 9;
    UnknownDay = 10;
  }

  Module module = 1;
  Day day = 2;
  int32 period = 3;
  string room = 4;
}

/* 講義スケジュール nullable化 */
message NullableCourseScheduleArray {
  bool hasValue = 1;
  repeated CourseSchedule value = 2;
}

/* 開講種別 */
enum CourseMethod {
  OnlineAsynchronous = 0;
  OnlineSynchronous = 1;
  FaceToFace = 2;
  Others = 3;
}

/* 講義種別nullable化 */
message NullableCourseMethodArray {
  bool hasValue = 1;
  repeated CourseMethod value = 2;
}

/* タグ情報 */
message Tag {
  string id = 1;
  string userId = 2;
  string name = 3;
  int32 position = 4;
}

/* タグ情報 id未確定（作成時） */
message TagWithoutId {
  string userId = 2;
  string name = 3;
}

message TagId {
  string id = 1;
}

/* 登録済みの講義情報 */
message RegisteredCourse {
  string id = 1;
  string userId = 2;
  int32 year = 3;
  NullableString courseId = 4;
  NullableString name = 5;
  NullableString instructor = 6;
  NullableFloat credit = 7;
  NullableCourseMethodArray methods = 8;
  NullableCourseScheduleArray schedules = 9;
  repeated TagId tags = 10;
  string memo = 11;
  int32 attendance = 12;
  int32 absence = 13;
  int32 late = 14;
}

/* idが確定してない講義情報（作成時） */
message RegisteredCourseWithoutId {
  //string id = 1;
  string userId = 2;
  int32 year = 3;
  NullableString courseId = 4;
  NullableString name = 5;
  NullableString instructor = 6;
  NullableFloat credit = 7;
  NullableCourseMethodArray methods = 8;
  NullableCourseScheduleArray schedules = 9;
  repeated TagId tags = 10;
}